NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
DATABASE=mongodb+srv://vitaliya:<PASSWORD>@cluster0.gxmi5.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=369mp2o2X41EG11s
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_FROM=vitalia.serebro@gmail.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=